events {}

http {
include /etc/nginx/mime.types;

upstream web_app {
    server django-docker:8000;
}

server {

    listen 80;
    server_name django.feedmix.eu;
    client_max_body_size 0;
    
    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

}
}